{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "/api/index.mjs" 
    },
    { 
      "source": "/((?!api|assets|.*\\.).*)", 
      "destination": "/index.html" 
    }
  ]
}